:root {
  --bg: #1e1e26;
  --bg-light: #1a1a21;
  --bg-dark: #16161c;
  --gradient: linear-gradient(249.73deg, #f29682 0%, #ee69ac 50%, #cb4bcf 100%);
  --gray: #d7d7d7;
  --info: #bbb;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #fff;
  scroll-behavior: smooth;
}

@media (max-width: 1080px) {
  html {
    font-size: 93.75%;
  }
}

@media (max-width: 720px) {
  html {
    font-size: 87.5%;
  }
}

body {
  font: 16px "Inter", sans-serif;
  font-family: 'Helvetica', 'Inter';
  color: #f9f9f9;
  background: var(--bg);

  min-height: 100vh;

  padding: 3rem 4rem;
}

body,
input,
textarea,
select,
button {
  font: 400 1rem "Inter", sans-serif;
  font-family: 'Helvetica', 'Inter';
}

button {
  cursor: pointer;
}

a {
  color: inherit;
  text-decoration: none;
}

h1,
label {
  font-size: 1.5rem;
  font-weight: 600;
}

#back-to-top {
  position: fixed;
  width: 35px;
  height: 35px;
  bottom: 20px;
  right: 15px;
  border-radius: 50%;

  background: var(--gradient);
  display: flex;
  align-items: center;
  justify-content: center;
}

#back-to-top img {
  width: 60%;
  height: 60%;
}

@keyframes up {
    to {
        transform: translateY(-1px)
    }
}

main {
  height: 100%;
  background-color: var(--bg-dark);
  border-radius: 5px;
  padding: 1rem 3rem 2rem;
  position: relative;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
    position: absolute;
    height: 75px;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--bg-light);
    border-radius: 5px 5px 0 0;
    padding: .5rem 2rem;


}

.profile {
    height: 95%;
}

header ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 350px;
    color: var(--gray);
}

li:hover {
    transition: 0.3s;
    color: #ee69ac;
    transform: translateY(0px);
    animation: up .3s forwards;
}

#home {
    margin-top: 75px;
    height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
}

#home .text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#home h2 {
    font-size: 60px;
}

#home h1 {
    font-size: 70px;
    text-transform: capitalize;
    color:#ee69ac;
}

.banner-img {
  width: 90%;
}

#divider {
  display: flex;
  align-self: center;
  width: 40%;
  height: 4px;
  background: var(--gradient);
  margin: 4rem 0 2rem;
}

#about {
  width: 100%;
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

#about aside img {
  height: 250px;
  width: 250px;
  border-radius: 50%;
}

#about .text {
  padding: 1.5rem;
  background: var(--bg);
  border-radius: 5px;
  max-width: 400px;
  min-height: 250px;
}

#about .text h2 {
  color: #ee69ac;
  font-size: 22px;
  letter-spacing: .5px;
}

#about .text span {
  line-height: 3rem;
  color: var(--info)
}

#about .text p {
  font-size: 17px;
  letter-spacing: 1px;
  font-weight: 300;
  line-height: 22px;
}